<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #31234A;
            color: red;
            padding: 10px 0;
            display: flex;
            align-items: center;
        }
        header img {
            margin-left: 20px;
        }
        header h1 {
            flex-grow: 1;
            text-align: center;
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #50357d;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: red;
            color: black;
        }
        .container {
            padding:30px;
            background-color: #FF3131;
        }
    </style>
</head>
<body>
    <header>
        <img src="SOULHEART-removebg-preview.png" id="header-image" width="150" height="150" alt="SoulHeart Logo">
        <h1>Welcome to SoulHeart</h1><br>
    </header>
    <nav>
        <a href="./home.html">Home</a>
        <a href="./chores.html">Add Chores</a>
        <a href="./rewards.html">Rewards List</a>
    </nav>
    <div class="container">
        <h2>Home Page</h2>
        <p><b>Welcome to SoulHeart - Empower Your Inner Superhero! </b><br>

            At SoulHeart, we recognize that as a parent, you are a superhero in your own right, and your children are your heart and soul. Our app is designed to help you effortlessly manage household chores while fostering responsibility and teamwork within your family.
            <br><br>
            <b>Key Features:</b> <br>
            - <b>Assign Chores:</b> Easily create and delegate daily and weekly tasks tailored to your family's needs. <br>
            - <b>Progress:</b> Monitor chore completion in real-time, ensuring tasks are done efficiently and on time. <br>
            - <b>System:</b> Inspire your children by awarding stars for completed chores, which they can redeem for special rewards. <br>
            - <b>Customize & Organize:</b> Personalize the app to fit your household’s unique routine and preferences. <br>
            <br>
            Join the SoulHeart community today and discover a simpler, more efficient way to manage household responsibilities while teaching your children valuable life skills. Unleash your inner superhero with SoulHeart!</p>
    </div>
</body>
</html>
