<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #143642 ;
            color: #075dae;
            padding: 10px 0;
            display: flex;
            align-items: center;
        }
        header img {
            margin-left: 20px;
        }
        header h1 {
            flex-grow: 1;
            text-align: center;
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #82A6B1;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: red;
            color: black;
        }
        .container {
            padding:10px;
            background-color: #1881a7;
        }
    </style>
</head>
<body>
    <header>
        <img src="SOULHEART-removebg-preview.png" id="header-image" width="150" height="150" alt="SoulHeart Logo">
        <h1>Welcome to SoulHeart</h1><br>
    </header>
    <nav>
        <a href="./homeK.html">Home</a>
        <a href="./choresK.html">My Chores</a>
        <a href="./rewardsK.html">My Rewards</a>
    </nav>
    <div class="container">
        <h2>Home Page</h2>
        <p><b>Welcome to SoulHeart - Be a Hero, Earn Stars, and Get Rewards!</b><br>

            Hey there! At SoulHeart, we know that your parents are superheroes, and you are their heart and soul. With our app, doing chores can be fun and rewarding. Complete your daily and weekly tasks, earn stars, and get awesome rewards!
            <br><br>
            <b>Key Features:</b> <br>
            - <b>Your Chore List:</b> See what tasks you need to complete each day and week. <br>
            - <b>Earn Stars:</b> Finish your chores to earn stars and track your progress. <br>
            - <b>Get Rewards:</b> Use your stars to unlock cool rewards and enjoy the benefits of your hard work. <br>
            - <b>Fun & Easy:</b> Our app makes it simple and enjoyable to stay on top of your chores. <br>
            <br>
            Start your journey with SoulHeart and turn chores into an exciting game where you can be a hero, earn stars, and have fun!</p>
        </div>
</body>
</html>